DATABASE_URL=postgresql://db_user:password@pg-db:5432/text_and_summary_dev
DATABASE_TEST_URL=postgresql://db_user:password@pg-db:5432/text_and_summary_test
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
